{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
  "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "typeRoots": [
    "./src/types",
    "./node_modules/@types"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/kakao/page.js",
    "src/app/mypage/page.tsx",
    "src/app/features/saga.js",
    "src/pages/api/auth/oauth.ts",
    "src/util/database.ts",
    "src/pages/api/auth/[...nextauth].ts",
    ".next/types/**/*.ts",
    "src/**/*",
    "global.d.ts"
  ],
  "exclude": ["node_modules"]
}
